{
  "name": "unoserver",
  "version": "1.0.0",
  "description": "UNO Rest API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api",
    "uno"
  ],
  "author": "rafael",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-sdk": "^2.1323.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "memory-streams": "^0.1.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "sequelize": "^6.28.0",
    "uuid": "^9.0.0"
  }
}
